APP_NAME=Challange
APP_ENV=local
APP_KEY=base64:bb+Qa5t3Ut4qv0xuNuZ7oUzoHihO6dH3MQelOL7TcOM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5431
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=docker

FTP_HOST=
FTP_USERNAME=
FTP_PASS=

FILESYSTEM_DRIVER=challenge_ftp
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_TO="buradayim@90pixel.com"
MAIL_TO_NAME="90Pixel"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
